HURIS/EmployeeDataEditWindow.xaml

<Window x:Class="HURIS.EmployeeDataEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HURIS"
        mc:Ignorable="d"
        Title="EmployeeDataEditWindow" Height="380.899" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="First Name" FontSize="14" Margin="10,5,5,4" FontFamily="Roboto" Grid.Row="1"></Label>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="2" BorderBrush="Black" CornerRadius="5" Padding="6" Margin="15,0,35,0" >
            <TextBox Name="txtFirstName" MaxLength="100" BorderThickness="0" HorizontalAlignment="Left" Width="465"></TextBox>
        </Border>
        <TextBox Name="txtEmpID" 
                Visibility="Hidden" MaxLength="100" BorderThickness="0" HorizontalAlignment="Left" Width="465"></TextBox>


        <Label Content="Last Name" FontSize="14" Margin="10,5,5,4" FontFamily="Roboto" Grid.Row="3" Grid.RowSpan="1"/>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="4" BorderBrush="Black" CornerRadius="5" Padding="6" Margin="15,0,35,0">
            <TextBox Name="txtLastName" MaxLength="100" BorderThickness="0"></TextBox>
        </Border>
        <Label Content="Contact Number" FontSize="14" Margin="10,5,5,4" FontFamily="Roboto" Grid.Row="5"/>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="6" BorderBrush="Black" CornerRadius="5" Padding="6" Margin="15,0,31,0">
            <TextBox Name="txtContact" MaxLength="11" BorderThickness="0" HorizontalAlignment="Left" Width="388"></TextBox>
        </Border>

        <Button  x:Name="btnEmployeeUpdate" Click="ClickButtonEvent" Grid.Row="8" Grid.Column="0" Margin="64,0,82,0" FontSize="12" Foreground="White">
            <Button.Template >
                <ControlTemplate>
                    <Border  CornerRadius="10" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Margin="0 8" HorizontalAlignment="Center"  Text="UPDATE" FontFamily="Roboto"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
    </Grid>
</Window>
