HURIS/Sample.xaml

<Window x:Class="HURIS.Sample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sample" Height="419.489" Width="1062.821">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="First Name" FontSize="14" Margin="10,5,5,4" FontFamily="Roboto" Grid.Row="1"></Label>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="2" BorderBrush="Black" CornerRadius="5" Padding="6" Margin="15,0,34,0" >
            <TextBox Name="txtFirstName" MaxLength="100" BorderThickness="0" HorizontalAlignment="Left" Width="465"></TextBox>
        </Border>

        <Label Content="Last Name" FontSize="14" Margin="10,5,5,4" FontFamily="Roboto" Grid.Row="3" Grid.RowSpan="1"/>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="4" BorderBrush="Black" CornerRadius="5" Padding="6" Margin="15,0,34,0">
            <TextBox Name="txtLastName" MaxLength="100" BorderThickness="0"></TextBox>
        </Border>
        <Label Content="Contact Number" FontSize="14" Margin="10,5,5,4" FontFamily="Roboto" Grid.Row="5"/>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="6" BorderBrush="Black" CornerRadius="5" Padding="6" Margin="15,0,34,0">
            <TextBox Name="txtContact" MaxLength="11" BorderThickness="0" HorizontalAlignment="Left" Width="388"></TextBox>
        </Border>

        <Button  x:Name="btnSubmit" Click="ClickButtonEvent" Grid.Row="8" Grid.RowSpan="2" Grid.Column="0" Margin="90,15,80,15" FontSize="12"   Height="40" Foreground="White">
            <Button.Template >
                <ControlTemplate>
                    <Border  CornerRadius="10" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Margin="0 13" HorizontalAlignment="Center"  Text="SUBMIT" FontFamily="Roboto"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">

            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="0 5" Margin="15,3,10,0" Width="302">
                <TextBox x:Name="txtSearch" BorderThickness="0" HorizontalAlignment="Left" Width="350" Margin="5 0" />
            </Border>

            <Button x:Name="btnSearch"  HorizontalAlignment="Right" Margin="0,3,0,0" Content="Search" Width="112" Click="ClickButtonEvent"/>
        </StackPanel>

        <DataGrid Name="dataGridView1" Grid.Column="1" Width="520" Height="400" Grid.Row="1" Grid.RowSpan="9" HorizontalAlignment="Left" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="False" BorderBrush="{x:Null}" Margin="0,0,0,-27"/>
        <!--SelectionChanged="dgStudentList_SelectionChanged"-->

    </Grid>
</Window>
