HURIS/Test123Page.xaml

<Page x:Class="HURIS.Test123"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HURIS"
      mc:Ignorable="d"
      Title="Test123" Background="White" MinWidth="500" MinHeight="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Label Content="First Name" FontSize="14" Margin="10,5,5,4" FontFamily="Roboto" Grid.Row="1"></Label>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="2" BorderBrush="Black" CornerRadius="5" Padding="6" Margin="15,0,35,0" >
            <TextBox Name="txtFirstName" MaxLength="100" BorderThickness="0" HorizontalAlignment="Left" Width="465"></TextBox>
        </Border>

        <Label Content="Last Name" FontSize="14" Margin="10,5,5,4" FontFamily="Roboto" Grid.Row="3" Grid.RowSpan="1"/>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="4" BorderBrush="Black" CornerRadius="5" Padding="6" Margin="15,0,35,0">
            <TextBox Name="txtLastName" MaxLength="100" BorderThickness="0"></TextBox>
        </Border>
        <Label Content="Contact Number" FontSize="14" Margin="10,5,5,4" FontFamily="Roboto" Grid.Row="5"/>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="6" BorderBrush="Black" CornerRadius="5" Padding="6" Margin="15,0,31,0">
            <TextBox Name="txtContact" MaxLength="11" BorderThickness="0" HorizontalAlignment="Left" Width="388"></TextBox>
        </Border>

        <Button  x:Name="btnSubmit" Click="ClickButtonEvent" Grid.Row="8" Grid.Column="0" Margin="69,6,88,0" FontSize="12" Foreground="White">
            <Button.Template >
                <ControlTemplate>
                    <Border  CornerRadius="10" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Margin="0 8" HorizontalAlignment="Center"  Text="SUBMIT" FontFamily="Roboto"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>-->

        <Label Content="EMPLOYEES" FontSize="25" Margin="10,5,5,4" FontFamily="Roboto" Grid.Row="1" Grid.RowSpan="2"/>
        <Separator Grid.Row="2" Margin="24,2,10,2"></Separator>
        <StackPanel Grid.Row="3" Grid.RowSpan="2" Background="#FF5BA1FF" Margin="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddEmployee" Grid.Column="1" Margin="0,15,10,-10" Click="ClickButtonEvent" BorderThickness="0" Background="#FFD1D1D1" HorizontalAlignment="Right"  Content="Add Employee" Width="120" Height="40" BorderBrush="{x:Null}" ForceCursor="True"/>
                <Label HorizontalAlignment="Left" FontSize="20" Content="EMPLOYEE LIST" Foreground="White" FontFamily="Montserrat" Margin="10,16,0,-16"/>
            </Grid>
        </StackPanel>
        <StackPanel  Margin="0,0,10,0" Orientation="Horizontal"  Grid.Row="5" HorizontalAlignment="Right" Width="382">

            <Border BorderThickness=".7" BorderBrush="#FFC1BBBB" CornerRadius="5" Padding="0 5" Margin="15,3,10,0" Width="235">
                <TextBox x:Name="txtSearch" BorderThickness="0" HorizontalAlignment="Left" Width="350" Margin="5 0" >
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FFE7EAEE" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
            </Border>
            <Button x:Name="btnSearch" BorderThickness="0" Background="#FFD1D1D1" HorizontalAlignment="Right" Margin="0,3,0,0" Content="Search" Width="124" Click="ClickButtonEvent" BorderBrush="{x:Null}" ForceCursor="True"/>
        </StackPanel>

        <DataGrid Name="dataGridView1" MinWidth="900" MinHeight="500"  Grid.Row="6" Grid.RowSpan="7" HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="False" BorderBrush="{x:Null}" Margin="10,0,10,8"
             AutoGenerateColumns="True"
                  SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="btnEdit" Content="Edit" Click="btnEdit" BorderThickness="0" Width="70" Height="30" Background="#FFD1D1D1"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--SelectionChanged="dgStudentList_SelectionChanged"-->
      
    </Grid>
</Page>
